# java-maven-project

./: DockerFile  Jenkinsfile  pom.xml
src/main/java/main/java/com/example/: Main.java  MainTest.java
src/test/java/com/example/: MainTest.java
src/test/java/main/java/com/example/: Main.java  MainTest.java
